package luta;

public class Ultraemojicombat {

	public static void main(String[] args) {
		Lutador l[] = new Lutador[3];

		l[0] = new Lutador("Pretty boy", "França", 31, 1.75f, 68.9f, 11, 2, 1);
		l[1] = new Lutador("Puts Script", "Brasil", 29, 1.72f, 67.8f, 14, 2, 3);
		l[2] = new Lutador("Snapshadow", "Eua", 21, 1.82f, 86.7f, 21, 5, 4);
		System.out.println("---------------------");
		System.out.println("H O R A   D A   L U T A");
		Luta UEC01 = new Luta();
		UEC01.marcarLuta(l[0], l[1]);
		UEC01.Lutar();
		l[0].status();
		l[1].status();
	}
}
------------------------------------------------------------------------------------------------------
package luta;

public class Lutador {
	private String Nome;
	private String Nacionalidade;
	private int idade;
	private float altura;
	private float peso;
	private String categoria;
	private int vitorias;
	private int derrotas;
	private int empates;

	public Lutador(String nome, String nacionalidade, int idade, float altura, float peso, int vitorias, int derrotas,
			int empates) {
		Nome = nome;
		Nacionalidade = nacionalidade;
		this.idade = idade;
		this.altura = altura;
		this.setPeso(peso);
		this.vitorias = vitorias;
		this.derrotas = derrotas;
		this.empates = empates;
	}
	public void apresentar() {
		System.out.println("-----------------------------------------------------------");
		System.out.println("CHEGOU A HORA! Apresentamos o Lutador: " + this.getNome());
		System.out.println("Origem: " + this.getNacionalidade());
		System.out.println("Com " + this.getIdade() + " Anos ");
		System.out.println("Pesando: " + this.getPeso());
		System.out.println("Altura: " + this.getAltura());
		System.out.println("Vitorias: " + this.getVitorias());
		System.out.println("Empates: " + this.getEmpates());
		System.out.println("Derrotas: " + this.getDerrotas());
	}
	public void status() {
		System.out.println(this.getNome());
		System.out.println("É um peso: " + this.getCategoria());
		System.out.println(this.getVitorias() + " Vitorias");
		System.out.println(this.getDerrotas() + " Derrotas");
		System.out.println(this.getEmpates() + " Empates");
	}
	public void Categoria() {
		this.categoria = categoria;
	}
	public void ganharluta() {
		this.setVitorias(getVitorias() + 1);
	}
	public void PerderLuta() {
		this.setDerrotas(getDerrotas() + 1);
	}
	public void empatarLuta() {
		this.setEmpates(getEmpates() + 1);
	}
	public String getNome() {
		return Nome;
	}
	public void setNome(String nome) {
		Nome = nome;
	}
	public String getNacionalidade() {
		return Nacionalidade;
	}
	public void setNacionalidade(String nacionalidade) {
		Nacionalidade = nacionalidade;
	}
	public int getIdade() {
		return idade;
	}
	public void setIdade(int idade) {
		this.idade = idade;
	}
	public float getAltura() {
		return altura;
	}

	public void setAltura(float altura) {
		this.altura = altura;
	}
	public float getPeso() {
		return peso;
	}
	public void setPeso(float peso) {
		this.peso = peso;
		this.setCategoria();
	}

	public String getCategoria() {
		return categoria;
	}
	private void setCategoria() {
		if (this.peso < 52.2) {
			this.categoria = "Invalido";
		} else if (this.peso <= 70.3) {
			this.categoria = "Leve";
		} else if (this.peso < 83.9) {
			this.categoria = "Médio";
		} else if (this.peso <= 120.2) {
			this.categoria = "Pesado";
		} else {
			this.categoria = "Invalido";
		}
	}
	public int getVitorias() {
		return vitorias;
	}
	public void setVitorias(int vitorias) {
		this.vitorias = vitorias;
	}
	public int getDerrotas() {
		return derrotas;
	}
	public void setDerrotas(int derrotas) {
		this.derrotas = derrotas;
	}
	public int getEmpates() {
		return empates;
	}
	public void setEmpates(int empates) {
		this.empates = empates;
	}
}
-----------------------------------------------------------------------------------------------------------
package luta;

import java.util.Random;

public class Luta {
	private Lutador desafiado;
	private Lutador desafiante;
	private int rouds;
	private boolean aprovada;

	public void marcarLuta(Lutador l1, Lutador l2) {
		if (l1.getCategoria() == l2.getCategoria() && (l1 != l2)) {
			this.aprovada = true;
			this.desafiado = l1;
			this.desafiante = l2;
		} else {
			this.desafiado = null;
			this.aprovada = false;
			this.desafiante = null;
		}

	}

	public void Lutar() {
		if (this.aprovada) {
			System.out.println("Desafiado: ");
			this.desafiado.apresentar();
			System.out.println("Desafiante: ");
			this.desafiante.apresentar();

			Random time = new Random();
			int vencedor = time.nextInt(3);

			System.out.println("====== Resultado ======");
			switch (vencedor) {
			case 0:
				System.out.println("Empatou");
				this.desafiado.empatarLuta();
				this.desafiante.empatarLuta();
				break;
			case 1:
				System.out.println("Magnífico!");
				System.out.println("Vitória do: " + this.desafiado.getNome());
				this.desafiado.ganharluta();
				this.desafiante.PerderLuta();
				break;
			case 2:
				System.out.println("Magnífico!");
				System.out.println("Vitória do: " + this.desafiante.getNome());
				this.desafiante.ganharluta();
				this.desafiado.PerderLuta();
				break;
			}
			System.out.println("==============================");
		} else {
			System.out.println("A luta não pode acontecer!");
		}
	}

	public Lutador getDesafiante() {
		return desafiante;
	}

	public void setDesafiante(Lutador desafiante) {
		this.desafiante = desafiante;
	}

	public int getRouds() {
		return rouds;
	}

	public void setRouds(int rouds) {
		this.rouds = rouds;
	}

	public boolean isAprovada() {
		return aprovada;
	}

	public void setAprovada(boolean aprovada) {
		this.aprovada = aprovada;
	}

	public Lutador getDesafiado() {
		return desafiado;
	}

	public void setDesafiado(Lutador dd) {
		this.desafiado = dd;
	}
}
